REACT_APP_GRANT_TYPE_PASS = password
REACT_APP_GRANT_TYPE_CRED = "client_credentials"
REACT_APP_CLIENT_ID = "NashWeb"
REACT_APP_CLIENT_SECRET = "123@Team"
REACT_APP_SCOPE = "openid"
REACT_APP_DEV_MODE = "development"